spring.application.name=msafive
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.79.76.214:3306/kit
spring.datasource.username=root
spring.datasource.password=1234

reactivegateway.url=3.35.223.88:32000/msafive

spring.data.redis.host=13.209.89.168
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

mybatis.type-aliases-package=com.msafive
mybatis.mapper-locations=classpath:mapper/*.xml