spring.application.name=msaone
server.port=9090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/kit
spring.datasource.username=root
spring.datasource.password=1234

reactivegateway.url=3.35.223.88:32000/msaone
# reactivegateway.url=http://localhost:8888/msaone

spring.data.redis.host=13.209.89.168
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

mybatis.type-aliases-package=com.msaone
mybatis.mapper-locations=classpath:mapper/*.xml

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka